<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="924.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocks_and_diamonds.controllers.Loading">
   <children>
   		<!-- 
      <MediaView fx:id="mediaView" fitHeight="748.0" fitWidth="924.0" nodeOrientation="INHERIT" />
       -->
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Label fx:id="label" text="LOADING " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Circle fx:id="circle1" fill="WHITE" radius="7.0" stroke="WHITE" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="-3.0" left="20.0" right="10.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="circle2" fill="WHITE" radius="7.0" stroke="#fffdfd" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="-3.0" right="10.0" />
               </HBox.margin>
            </Circle>
            <Circle fx:id="circle3" fill="WHITE" radius="7.0" stroke="WHITE" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="-3.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
   </children>
</StackPane>
