<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="748.0" prefWidth="924.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="rocks_and_diamonds.controllers.Menu">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
          <AnchorPane prefHeight="748.0" prefWidth="270.0" style="-fx-background-color: rgb(31,29,29);">
               <children>
                  <VBox fx:id="menuBtnBox" alignment="TOP_CENTER" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="268.0">
                     <children>
                        <Button fx:id="game" mnemonicParsing="false" onMouseClicked="#gameOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="New Game">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="options" mnemonicParsing="false" onMouseClicked="#optionsOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Options">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="hallOfFame" mnemonicParsing="false" onMouseClicked="#hallOfFameOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Hall of Fame">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="quit" mnemonicParsing="false" onMouseClicked="#quitOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Quit">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Button>
                        <Pane prefHeight="220.0" prefWidth="268.0" style="-fx-background-image: url(Pictures/MenuAvatar.jpg); -fx-background-size: stretch;" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="671.0" style="-fx-background-image: url(Pictures/Menu.jpg); -fx-background-size: stretch;" />
         </children>
      </HBox>
   </children>
</StackPane>
