<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="924.0" style="-fx-background-color: rgb(31,29,29);" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="rocks_and_diamonds.controllers.Options">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
             <Label fx:id="title" alignment="TOP_CENTER" prefHeight="46.0" prefWidth="359.0" text="Options" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0">
               <children>
                  <VBox fx:id="optionsBtnBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="music" mnemonicParsing="false" onMouseClicked="#musicOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Music">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="texture" mnemonicParsing="false" onMouseClicked="#textureOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Texture">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="difficulty" mnemonicParsing="false" onMouseClicked="#difficultyOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Difficulty">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="backToMenu" mnemonicParsing="false" onMouseClicked="#returnOnMouseClicked" onMouseEntered="#onEnter" prefHeight="70.0" prefWidth="255.0" text="Back to menu">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="275.0">
                     <children>
                        <TextField fx:id="musicValue" alignment="CENTER" prefHeight="70.0" prefWidth="255.0">
                           <opaqueInsets>
                              <Insets bottom="30.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textureValue" alignment="CENTER" prefHeight="70.0" prefWidth="255.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="difficultyValue" alignment="CENTER" prefHeight="70.0" prefWidth="255.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="80.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
